# ⚙️ FILE 2: BACKEND TECHNICAL SPECIFICATIONS

**Scope:** `apps/functions`, `packages/shared`, `Firebase`
**Architecture:** **The Hybrid Pattern** (Type-Safe Writes, Real-time Reads)
**Status:** Ready for Development

---

## 1. Architecture Strategy

We utilize the "Hybrid" approach to balance data integrity with user experience.

| Action                 | Path                          | Reason                                                                               |
| ---------------------- | ----------------------------- | ------------------------------------------------------------------------------------ |
| **Writes (Mutations)** | **Client → tRPC → Firestore** | Enforces Zod validation and business logic on the server before data touches the DB. |
| **Reads (Queries)**    | **Client → Firestore SDK**    | Enables `onSnapshot` (Real-time), offline caching, and zero-latency UI updates.      |

---

## 2. Database Schema (Firestore)

We use a **Root-Level Shared Library** and **Sub-Collection User Data** to maximize security and query efficiency.

### 2.1 Collections

**1. The Global Library**

- **Path:** `exercises/{exerciseId}`
- **Purpose:** Stores both "System" (default) and "User" (custom) exercises.
- **Fields:**
- `id`: string (UUID)
- `ownerId`: string (`'system'` OR `uid`)
- `name`: string ("Bench Press")
- `category`: string ("STRENGTH" | "SKILL")
- `muscleGroup`: string ("CHEST", "LEGS", etc.)

**2. The User Profile**

- **Path:** `users/{uid}`
- **Purpose:** User settings and aggregate stats.
- **Fields:**
- `displayName`: string
- `primarySport`: string
- `createdAt`: timestamp

**3. The Activity Log (The Ledger)**

- **Path:** `users/{uid}/logs/{logId}`
- **Purpose:** The single source of truth for daily activity.
- **Fields:**
- `date`: string ("YYYY-MM-DD") — _Primary Query Index_
- `type`: string ("STRENGTH" | "SKILL" | "FOOD")
- `payload`: map (Dynamic object based on `type`)
- `createdAt`: serverTimestamp()

---

## 3. The Single Source of Truth (`packages/shared`)

All validation logic lives here. Both the Frontend (Forms) and Backend (API) import these schemas.

### 3.1 Enums & Constants

```typescript
export const ActivityTypeEnum = z.enum(['STRENGTH', 'SKILL', 'FOOD'])
export const MuscleGroupEnum = z.enum(['CHEST', 'BACK', 'LEGS', 'CORE', 'CARDIO', 'FULL_BODY'])
export const MealTypeEnum = z.enum(['BREAKFAST', 'LUNCH', 'DINNER', 'SNACK'])
```

### 3.2 The Master Log Schema

We use a **Discriminated Union** to ensure type safety across different log types.

```typescript
// 1. Component Schemas
const StrengthPayload = z.object({
  exerciseId: z.string(),
  exerciseName: z.string(), // Cached for UI speed
  sets: z.array(
    z.object({
      weight: z.number().min(0),
      reps: z.number().min(0),
    })
  ),
})

const SkillPayload = z
  .object({
    drillName: z.string(),
    attempts: z.number().min(1),
    made: z.number().min(0),
  })
  .refine(d => d.made <= d.attempts, { message: 'Made cannot exceed Attempts' })

const FoodPayload = z.object({
  mealType: MealTypeEnum,
  foodName: z.string().min(1),
  weight: z.number().min(1), // grams
  calories: z.number().optional(), // Future proofing
})

// 2. The API Schema
export const CreateLogSchema = z.object({
  date: z.string().regex(/^\d{4}-\d{2}-\d{2}$/),
  type: ActivityTypeEnum,
  payload: z.discriminatedUnion('type', [
    z.object({ type: z.literal('STRENGTH'), ...StrengthPayload.shape }),
    z.object({ type: z.literal('SKILL'), ...SkillPayload.shape }),
    z.object({ type: z.literal('FOOD'), ...FoodPayload.shape }),
  ]),
})
```

---

## 4. API Specification (`apps/functions`)

**Framework:** tRPC over Firebase Functions v2.

### 4.1 Authentication Context (`context.ts`)

- Extract `Authorization` header (Bearer Token).
- Verify via `admin.auth().verifyIdToken(token)`.
- Reject request if invalid.
- Inject `ctx.uid` into all procedures.

### 4.2 Router: `exercise`

- **`create` (Mutation):**
- **Input:** `ExerciseSchema`
- **Logic:** Force `ownerId` to be `ctx.uid`. Create document in `exercises/`.
- **Return:** `{ id: string, success: true }`

### 4.3 Router: `log`

- **`create` (Mutation):**
- **Input:** `CreateLogSchema`
- **Logic:**

1. Validate Schema (Zod).
2. Add `createdAt: admin.firestore.FieldValue.serverTimestamp()`.
3. Write to `users/{ctx.uid}/logs`.

- **Return:** `{ id: string, success: true }`

- **`delete` (Mutation):**
- **Input:** `{ id: string }`
- **Logic:** Delete document at `users/{ctx.uid}/logs/{id}`.

---

## 5. Security Rules (`firestore.rules`)

Since **Reads** happen on the client, these rules are the "Firewall" of the application.

```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper: User owns the data
    function isOwner(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // 1. User Data & Logs
    // Only the user can read/write their own profile and logs
    match /users/{userId}/{document=**} {
      allow read, write: if isOwner(userId);
    }

    // 2. Exercise Library
    match /exercises/{exerciseId} {
      // READ: If it's a System exercise OR the User's own exercise
      allow read: if request.auth != null && (
        resource.data.ownerId == 'system' || resource.data.ownerId == request.auth.uid
      );

      // WRITE: Only if user is creating it for themselves (Admin SDK bypasses this for System)
      allow write: if request.auth != null && request.resource.data.ownerId == request.auth.uid;
    }
  }
}

```

---

## 6. Development Checklist (Next 24 Hours)

1. **Shared:** Copy/Paste `ActivityTypeEnum` and `CreateLogSchema` into `packages/shared`.
2. **Firebase:** Deploy `firestore.rules` via CLI.
3. **Backend:** Implement `trpc.ts` context to handle Firebase ID Tokens.
4. **Backend:** Implement `exercise.create` and `log.create` using the Zod schemas.

---
